<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="icon" href="{% static 'img/logopreto.png' %}" type="image/x-icon">
    <title>Cadastro | AlphaNutri</title>
</head>

<body>
<style>

  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button a img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.whatsapp-button a img:hover {
    transform: scale(1.1);
}




@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


body {
    position: relative;
    min-height: 100vh;
    margin: 0;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("{% static 'img/fotofundo.png' %}");
    background-size: cover; /* Faz com que a imagem cubra toda a área */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position: center; /* Centraliza a imagem */
    opacity: 0.85; /* Ajuste a transparência (0.0 = totalmente transparente, 1.0 = opaco) */
    z-index: -1; /* Coloca o fundo atrás de todo o conteúdo */
}

.btnprimary{
  background-color: #ff8400;
  border-color: #ff8400;
  border-radius: 20px;
  color: white;
  height: 6vh;
  border: none;
}

.apple-icon{
  border-color: #ff8400ac; /* Cor da borda quando focado */
    box-shadow: 0 0 0 0rem #ff84004e; /* Efeito de sombra opcional */
}

.form-container {
  width: 350px;
  height: 930px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 2.35) 0px 5px 15px;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px 30px;
  margin-top: 90px;
  margin-bottom: 50px;
}


.title {
  text-align: center;
  font-family: 'Abril Fatface', sans-serif;
  margin: 10px 0 30px 0;
  font-size: 35px;
  font-weight: 800;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
  font-size:15px;
  font-family: Lora;
}

.page-link {
  text-decoration: underline;
  margin: 0;
  text-align: end;
  color: #747474;
  text-decoration-color: #747474;
}

.page-link-label {
  cursor: pointer;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 9px;
  font-weight: 700;
}

.page-link-label:hover {
  color: #000;
}

.form-btn {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: #ff8400ac;
  color: white;
  cursor: pointer;
  box-shadow: #ff8400;
}

.form-btn:active {
  box-shadow: none;
}

.form-btn {
  background-color: #ff8400ac; /* Cor padrão do botão */
  border: none;
}

.form-btn:hover {
  background-color: #ff8400ac; /* Verde musgo */
  color: white; /* Cor do texto ao passar o mouse */
}

.sign-up-label {
  font-size: 10px;
  color: #ff8400ac;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}



.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: #ff8400ac;
  color:#ff8400ac;
  cursor: pointer;
  font-weight: 800;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.apple-login-button,
    .google-login-button {
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: #ff8400;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 11px;
  gap: 5px;
}

.apple-login-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.google-login-button {
  border: 2px solid #747474;
}

.apple-icon,
    .google-icon {
  font-size: 18px;
  margin-bottom: 1px;
} 


.form-control:focus, .form-select:focus{
  border-color: #ff8400ac; /* Cor da borda quando focado */
    box-shadow: 0 0 0 0.3rem #ff84004e; /* Efeito de sombra opcional */
}

.detalhe1{
  position: absolute;
  top: 23%;
  left: 0%;
  width: 77vw;
  z-index: -3;
}

.detalhe2{
  position: absolute;
  top:0%;
  left: 18.97%;
  width: 80vw;
  z-index: -3;
}


</style>

<div class="container d-flex flex-column align-items-center justify-content-center min-vh-100">
  <div class="form-container text-center">
      <p class="title">Cadastro</p>
      <form method="post" class="form" action="{% url 'cadastro3' %}">
        {% csrf_token %}
          <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nome" name="nome" pattern="[A-Za-zÀ-ÿ\s]+" title="Apenas letras são permitidas!" required placeholder="Nome">
              <label for="nome">Nome Completo</label>
          </div>

          <div class="form-floating mb-3">
              <input type="text" class="form-control" id="cpf" name="cpf" pattern="\d{11}" maxlength="11" placeholder="CPF" title="Coloque um CPF válido, com 11 dígitos!" required>
              <label for="cpf">CPF</label>
          </div>

          <div class="form-floating mb-3">
              <input type="text" class="form-control" id="celular" name="celular" pattern="\d{11}" maxlength="11" placeholder="Celular" title="Coloque um telefone válido, com 11 dígitos, não esqueça o DDD!" required>
              <label for="celular">Celular</label>
          </div>

          <div class="form-floating mb-3">
              <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" min="1900-01-01" max="2006-10-31" required title="Coloque uma data válida, você precisa ter mais de 18 anos.">
              <label for="data_nascimento">Data de Nascimento</label>
          </div>

          <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" name="email" required placeholder="">
              <label for="email">Endereço de E-mail</label>
          </div>

          <div class="form-floating mb-3">
              <input type="password" class="form-control" id="senha" name="senha" required placeholder="">
              <label for="senha">Senha</label>
              <p class="text-danger" style="font-family: Lora; font-size: 14px;">
                Senhas não correspondem!
              </p>
          </div>

          <div class="form-floating mb-3">
              <input type="password" class="form-control" id="confirme_senha" name="confirme_senha" required placeholder="">
              <label for="confirme_senha">Confirme a Senha</label>

              <p class="text-danger" style="font-family: Lora; font-size: 14px;">
                Senhas não correspondem!
              </p>
          </div>

          <div class="form-floating mb-3">
              <select class="form-select" id="sexo" name="sexo" aria-label="Sexo biológico" required>
                  <option value="" disabled selected>Escolha uma opção</option>
                  <option value="feminino">Feminino</option>
                  <option value="masculino">Masculino</option>
                  <option value="outro">Outro</option>
              </select>
              <label for="sexo">Sexo biológico</label>
          </div>

          <button type="submit" class="btnprimary">Registrar</button>
          <p class="sign-up-label">
            Já tem uma conta?<a href="{% url 'carregamento'%}" class="sign-up-link" style="color: #ff8400;">Faça login!</a>
          </p>
      </form>
  </div>
</div>
<div class="whatsapp-button">
  <a href="https://wa.me/5511970165545" target="_blank" title="Fale conosco pelo WhatsApp">
      <img src="{% static 'img/whatsapp-icon.png' %}" alt="WhatsApp">
  </a>
</div>


</body>
</html>